# synup

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/synup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/synup/data/model/: ExcludedList.kt  VariantGroups.kt  VariantList.kt  Variations.kt
app/src/main/java/com/example/synup/data/source/remote/: ApiService.kt  VariantApi.kt
app/src/main/java/com/example/synup/data/source/remote/handler/repository/: VariantRepository.kt
app/src/main/java/com/example/synup/data/source/remote/handler/response/: VariantResponse.kt
app/src/main/java/com/example/synup/ui/intro/: SplashActivity.kt
app/src/main/java/com/example/synup/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/synup/ui/util/: ActivityExt.kt
app/src/main/res/drawable/: ic_dummy.xml  splash_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  layout_recyclerview.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/synup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recycler/: build.gradle
recycler/src/androidTest/java/com/rmkrishna/recycler/: ExampleInstrumentedTest.java
recycler/src/main/: AndroidManifest.xml
recycler/src/main/java/com/rmkrishna/recycler/: BaseList.kt  SeparatorDecoration.kt  StickyItemDecoration.kt
recycler/src/test/java/com/rmkrishna/recycler/: ExampleUnitTest.java
